PORT=3000
mongoURI=mongodb+srv://avinashkesanur:Avinash%40%23123%25%25%25@cluster0.4pndb.mongodb.net/rentalDB?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=df3sxt6q1
CLOUDINARY_API_KEY=289663388496272
CLOUDINARY_API_SECRET=6S9QJvCm7GZ7rUIj7xKowejh2X4